# My_Spotify_S6

./: .gitignore
backend/: ALEA.md  Docs.md  README.md  blacklist.txt  docker-compose.yml  pom.xml  zzz_correction.md
backend/src/main/java/com/mp3pipeline/: Mp3PipelineApplication.java
backend/src/main/java/com/mp3pipeline/cleaner/: Mp3CleanerService.java
backend/src/main/java/com/mp3pipeline/config/: CorsConfig.java  HttpClientConfig.java  PipelineProperties.java  RabbitMQConfig.java
backend/src/main/java/com/mp3pipeline/controller/: Mp3UploadController.java  PlaylistController.java
backend/src/main/java/com/mp3pipeline/entity/: Mp3Metadata.java  Playlist.java  PlaylistTrack.java
backend/src/main/java/com/mp3pipeline/extractor/: Mp3ExtractorService.java
backend/src/main/java/com/mp3pipeline/messaging/: Mp3FileMessage.java  Mp3MetadataMessage.java
backend/src/main/java/com/mp3pipeline/repository/: Mp3MetadataRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java
backend/src/main/java/com/mp3pipeline/sender/: Mp3SenderService.java
backend/src/main/java/com/mp3pipeline/watcher/: Mp3WatcherService.java
backend/src/main/resources/: application.yml  logback-spring.xml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.jsx
frontend/src/components/layout/: Sidebar.jsx  TopBar.jsx
frontend/src/components/player/: MiniPlayer.jsx
frontend/src/components/ui/: index.jsx
frontend/src/context/: PlayerContext.jsx
frontend/src/hooks/: useMockData.js
frontend/src/pages/: CreatePlaylist.jsx  Mp3Library.jsx  MyPlaylists.jsx  PlaylistDetail.jsx
frontend/src/services/: api.js
